* {
  border-color: rgba(158, 147, 177, 0.753);
  text-color: rgba(70,70,100,0.95);
  spacing: 0; width: 900px;
  background-color: rgba(0,0,0,0);
  font: "RobotoMono Nerd Font Regular 14";
}

window {
  transparency: "real";
  background-color: rgba(0,0,0,0);
  padding: 0 3px;
}

inputbar {
  border-radius: 4;
  border: 3px;
  border-color: rgba(39, 39, 39, 0.13);
  background-color: rgba(233,233,233,1);
  children: [inputwrapper];
}

inputwrapper {
 border-radius: 3;
 margin: -1px;
 children: [prompt,entry];
 orientation: horizontal;
 border: 1px;
}

prompt {
  padding: 20px 10px 12px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #c2c9d8f5;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  text-color: rgba(10,10,12,1);
  background-color: #ffffff;
  font: "Source Sans Pro Regular 24";
  padding: 8px 12px;
} 

listview {
  cycle: false;
  dynamic: true;
  border-radius: 4;
  margin: 1px 2px;
  border-radius: 4;
  scrollbar: false;
}

element-index {
  enable: true;
}

element-icon {
  padding: 0 0.6em 0 0;
  size: 26px;
}

element {
  border: 0 1px 1px 1px;
  background-color: rgba(233,233,233,0.95);
  text-color: rgba(50, 40, 70, 0.95);
  padding: 12px 12px;
}

element selected {
  text-color: rgba(233,233,233,0.95);
  background-color: rgba(50, 40, 70, 0.95);
  border-color: rgba(50, 40, 70, 0.95);
}
