* {
  border-color: #2e343f;
  text-color: rgba(70,70,100,0.95);
  spacing: 0; width: 800px;
  background-color: rgba(0,0,0,0);
  font: "Hasklug-Nerd-Font-Complete 14";
}

window {
  border-radius: 4;
  transparency: "real";
  background-color: rgba(0,0,0,0);
}

inputbar {
  border: 0 0 1px 0;
  background-color: rgba(233,233,233,1);
  children: [prompt,entry];
}

prompt {
  padding: 16px 10px 12px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #c2c9d8f5;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  text-color: rgba(10,10,12,1);
  background-color: #ffffff;
  font: "Hasklug-Nerd-Font-Complete 20";
  padding: 12px;
} 

listview {
  cycle: false;
  dynamic: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element-index {
  enable: true;
}

element-icon {
  padding: 0 0.6em 0 0;
  size: 26px;
}

element {
  border: 0 0 1px 0;
  background-color: rgba(233,233,233,0.95);
  text-color: rgba(70,70,100,0.95);
  padding: 12px;
}

element selected {
  text-color: rgba(233,233,233,0.95);
  background-color: rgba(70,70,100,0.95);
}
